# FlightsScheduleProject

app/: build.gradle
app/src/androidTest/java/com/example/faith/braveproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/faith/braveproject/activites/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faith/braveproject/: Airport.kt  AirportItemAdapter.kt  AirportNamePOJO.kt  AirportsApi.kt  MainActivity.kt  MapsActivity.kt  MyModelClass.kt
app/src/main/java/com/example/faith/braveproject/activites/: MainActivity.kt  MapsActivity.kt  ShowFlightActivity.kt
app/src/main/java/com/example/faith/braveproject/adapter/: AirportDorpDownAdapter.kt  FlightAdapter.kt
app/src/main/java/com/example/faith/braveproject/client/: ApiClient.kt  Dependencies.kt  EndPoints.kt  ResponseListener.kt
app/src/main/java/com/example/faith/braveproject/extra/: AirportsApi.kt  DestinationAirportAdapter.kt  OriginAirportItemAdapter.kt
app/src/main/java/com/example/faith/braveproject/pojo/: FlightDetail.kt  MyModelClass.kt
app/src/main/java/com/example/faith/braveproject/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_show_flight.xml  aiports_item.xml  holder_filght.xml  spinner_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/faith/braveproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
